spring.redis.host=redis-16452.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.host=redisdb
spring.redis.port=16452
# spring.redis.port=6379
spring.redis.password=lxHaSMUCS62qIc7QPCw2gnLyjhZ75hCx
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3